<!--pages/detail/detail.wxml-->
<view>
   <image class="teaPhoto" mode="widthFix" src="{{tea.teaPhotoUrl}}"></image>
</view>

<view class="detail-box">
  <view class="detail-first">
    <view class="detail-name">{{tea.teaName}}</view>
    <view class="detail-logo">在售</view>
    <view bindtap="buy" class="detail-buy">  
      <button class="buy-button">
        <text class="cuIcon-cart lg"></text> 
      </button>
    
    </view>
  </view>
  <view class="detail-price">¥ {{tea.teaPrice}}</view>
  <view class="detail-text">规格：{{tea.teaSize}}</view>
  <view wx:if="{{tea.teaType==1}}" class="detail-text">口感：{{tea.teaTaste}}</view>
  <view wx:if="{{tea.teaType==2}}" class="detail-text">质感：{{tea.teaTaste}}</view>
  <view class="flex text-logo-box">
    <view class="flex-sub text-logo">* 品质保障</view>
    <view class="flex-sub text-logo">* 售后无忧</view>
    <view class="flex-sub text-logo">* 送货上门</view>
  </view>
</view>

<view class="detail-info">
  <view class="detail-info-head">详  情</view>
  <view class="detail-info-body">{{tea.teaInfo}}</view>
  <view class="detail-info-head">更多细节</view>
</view>


<view wx:for="{{teaPhotoUrlList}}" wx:key="unique" class="detail-photo">
   <image class="teaPhoto" mode="widthFix" src="{{item}}"></image>
</view>


<!-- 遮罩层 -->
<view class="drawer_screen" 
      bindtap="closeDrawer"  
      wx:if="{{showModalStatus}}">
</view>

<!--选择弹窗-->
<view class="drawer_box_ad" 
      wx:if="{{showModalStatus}}">
  <view class="drawer_content_ad">
    <view class="drawer-name"> {{tea.teaName}} </view>
    <view class="drawer-text">单价：¥ {{tea.teaPrice}} </view>
    <view class="drawer-text">规格：{{tea.teaSize}}</view>
    <view class="drawer-text">口感：{{tea.teaTaste}}</view>
    <view class="drawer-text">数量：</view>
    <view class="drawer-num">
      <wux-icon bindtap="reduceNum" class="drawer-icon" type="ios-remove" size="30"/>
      <view class="cart-info-num" >{{number}}</view>
      <wux-icon bindtap="addNum" class="drawer-icon" type="ios-add" size="30"/> 
      <wux-icon bindtap="addToCart" class="drawer-icon-submit" type="ios-checkmark-circle-outline" size="30"   />
    </view>
  </view>
</view>


