# JIAMU

./: README.md
web/jiamu001/: pom.xml
web/jiamu001/docker/: docker-compose.yml
web/jiamu001/docker/jar/config/: application.properties  application.yml
web/jiamu001/docker/mysql/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
web/jiamu001/docker/mysql/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
web/jiamu001/docker/mysql/data/jiamu/: photo_temp.ibd  tea_product.ibd  weixin_admin.ibd  weixin_swipper.ibd  weixin_user.ibd  weixin_user_address.ibd  weixin_user_cart.ibd  weixin_user_order.ibd  weixin_user_order_list.ibd  weixin_user_order_product.ibd
web/jiamu001/docker/mysql/data/mysql/: general_log_202.sdi  slow_log_203.sdi
web/jiamu001/docker/mysql/data/performance_schema/: accounts_138.sdi  binary_log_trans_180.sdi  cond_instances_77.sdi  data_lock_waits_154.sdi  data_locks_153.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_errors_su_134.sdi  events_errors_su_135.sdi  events_errors_su_136.sdi  events_stages_cu_104.sdi  events_stages_hi_105.sdi  events_stages_hi_106.sdi  events_stages_su_107.sdi  events_stages_su_108.sdi  events_stages_su_109.sdi  events_stages_su_110.sdi  events_stages_su_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_transacti_124.sdi  events_transacti_125.sdi  events_transacti_126.sdi  events_transacti_127.sdi  events_transacti_128.sdi  events_transacti_129.sdi  events_transacti_130.sdi  events_transacti_131.sdi  events_waits_cur_78.sdi  events_waits_his_79.sdi  (+64 more)
web/jiamu001/docker/mysql/data/sys/: sys_config.ibd
web/jiamu001/src/main/java/com/jiamu/jiamu001/: Jiamu001Application.java
web/jiamu001/src/main/java/com/jiamu/jiamu001/Util/: JSONUtil.java  JWTUtil.java  URLUtil.java  UploadUtil.java  WxPayUtil.java
web/jiamu001/src/main/java/com/jiamu/jiamu001/config/: DruidConfig.java  JWTFilter.java  MyConfig.java  ShiroConfig.java  WebMvcConfig.java
web/jiamu001/src/main/java/com/jiamu/jiamu001/controller/: ExceptionController.java  TeaPhotoTempController.java  TeaProductController.java  WeixinAdminLoginController.java  WeixinPayController.java  WeixinSwipperController.java  WeixinUserAddressController.java  WeixinUserCartController.java  WeixinUserLoginController.java  WeixinUserOrderController.java  indexController.java
web/jiamu001/src/main/java/com/jiamu/jiamu001/domain/: JWTToken.java  ResponseBean.java
web/jiamu001/src/main/java/com/jiamu/jiamu001/mapper/: TeaPhotoTempMapper.java  TeaProductMapper.java  WeixinAdminMapper.java  WeixinSwipperMapper.java  WeixinUserAddressMapper.java  WeixinUserCartMapper.java  WeixinUserMapper.java  WeixinUserOrderListMapper.java  WeixinUserOrderMapper.java  WeixinUserOrderProductMapper.java
web/jiamu001/src/main/java/com/jiamu/jiamu001/pojo/: PhotoTemp.java  TeaProduct.java  WeixinAdmin.java  WeixinSwipper.java  WeixinUser.java  WeixinUserAddress.java  WeixinUserCart.java  WeixinUserOrder.java  WeixinUserOrderList.java  WeixinUserOrderProduct.java
web/jiamu001/src/main/java/com/jiamu/jiamu001/service/: TeaPhotoTempService.java  TeaProductService.java  WeixinAdminLoginService.java  WeixinPayService.java  WeixinSwipperService.java  WeixinUserAddressService.java  WeixinUserCartService.java  WeixinUserLoginService.java  WeixinUserOrderService.java
web/jiamu001/src/main/java/com/jiamu/jiamu001/serviceImpl/: MyRealm.java  TeaPhotoTempServiceImpl.java  TeaProductServiceImpl.java  WeixinAdminLoginServiceImpl.java  WeixinPayServiceImpl.java  WeixinSwipperServiceImpl.java  WeixinUserAddressServiceImpl.java  WeixinUserCartServiceImpl.java  WeixinUserLoginServiceImpl.java  WeixinUserOrderServiceImpl.java
web/jiamu001/src/main/resources/: application.properties
web/jiamu001/src/test/java/com/jiamu/jiamu001/: Jiamu001ApplicationTests.java
wx/JiaMu/: README.md  app.js  app.json  app.wxss  project.config.json
wx/JiaMu-Admin/: app.js  app.json  app.wxss  project.config.json
wx/JiaMu-Admin/pages/login/: login.js  login.wxml  login.wxss
wx/JiaMu-Admin/pages/order/: order.js  order.wxml  order.wxss
wx/JiaMu-Admin/pages/order/detail/: detail.js  detail.json  detail.wxml
wx/JiaMu-Admin/pages/order/noPay/: noPay.js  noPay.wxml  noPay.wxss
wx/JiaMu-Admin/pages/product/: product.js  product.wxml  product.wxss
wx/JiaMu-Admin/pages/swipper/: swipper.js  swipper.json  swipper.wxml  swipper.wxss
wx/JiaMu-Admin/pages/tea/: tea.js  tea.json  tea.wxml  tea.wxss
wx/JiaMu-Admin/pages/tea/add/: add.js  (+3 more)
wx/JiaMu-Admin/pages/teapot/: teapot.js  teapot.wxml  teapot.wxss
wx/JiaMu-Admin/utils/: util.js
wx/JiaMu/pages/address/: address.js  address.json  address.wxml  address.wxss
wx/JiaMu/pages/cart/: cart.js  cart.wxml  cart.wxss
wx/JiaMu/pages/detail/: detail.js  detail.json  detail.wxml  detail.wxss
wx/JiaMu/pages/home/: home.js  home.wxml  home.wxss
wx/JiaMu/pages/mine/: mine.js  mine.json  mine.wxml  mine.wxss
wx/JiaMu/pages/order/: order.js  order.wxml  order.wxss
wx/JiaMu/pages/pay/: pay.js  pay.wxml  pay.wxss
wx/JiaMu/pages/teaMenu/: teaMenu.js  teaMenu.json  teaMenu.wxml  teaMenu.wxss
wx/JiaMu/pages/teaplace/: teaplace.js  teaplace.wxml  teaplace.wxss
wx/JiaMu/pages/teapotMenu/: teapotMenu.js  teapotMenu.wxml  teapotMenu.wxss
wx/JiaMu/utils/: util.js
(+31 files in other folders)
