<!--pages/order/detail/detail.wxml-->
<view style="display:{{!addressStatus?'block':'none'}}"  class="address-add-button">
  到店自取({{userPhone}})
</view>

<!--地址-->
<view class="address-box" style="display:{{addressStatus?'block':'none'}}">
  <view class="address-first">
    <view class="address-name">{{userName}}</view>
  </view>
  <view class="address-second">
    {{userAddress}}
  </view>
  <view class="address-thrid">
    <view class="address-phone">{{userPhone}}</view>
  </view>
</view>



<view wx:for="{{cart}}" wx:key="unoque" class="cart-info">
  <view class="cart-right">
    <image class="teaPhoto" mode="widthFix" src="{{item.teaPhotoUrl}}"></image>
  </view>
  <view class="cart-left">
    <view bindtap="gotoDetail" 
          data-id="{{item.productId}}" 
          class="drawer-name"> {{item.teaName}} </view>
    <view class="drawer-text">规格：{{item.teaSize}}</view>
    <view class="drawer-text">价格：{{item.teaPrice}}</view>
    <view class="drawer-text">数量：{{item.productNum}}</view>
  </view>
  
</view>

<view class="orderId-text1">订单号: {{orderId}}</view>
<view class="orderId-text1">总金额: ¥ {{sumMoney}}</view>
<view wx:if="{{payStatus>2}}"class="orderId-text1">快递号:  <text selectable='true'>{{expressId}}</text> {{expressId}}</view>
<view class="orderId-text1">订单状态:  {{payStatusInfo}}</view>



<view wx:if="{{payStatus==0||payStatus==2}}"> 

  <button class="button-bottom"bindtap="goToPay"type="default" plain="true">付款</button>
  <button class="button-bottom" bindtap="deleteOrder" type="default" plain="true">取消订单</button>

</view>






