<!--pages/address/update/update.wxml-->
<view class="address-add">
  <form bindsubmit="submit">
    <!--表单-->
    <view class="address-add-form">
      <view class="cu-form-group">
        <view class="title">收货姓名 </view>
        <input value="{{name}}" name="name" style="text-align:right;" placeholder="输入收货人"></input>
      </view>
      <view class="cu-form-group">
        <view class="title">联系电话</view>
        <input value="{{phone}}"name="phone" style="text-align:right;" type="number" placeholder="输入联系电话"></input>
      </view>
      <view class="cu-form-group" style="margin-right:50rpx;padding-right:0rpx;">
		    <view class="title">地址选择</view>
		    <picker mode="region" 
                bindchange="RegionChange" 
                value="{{address1}}" 
                custom-item="{{customItem}}">
		  	<view class="picker">
				  {{address1[0]}}-{{address1[1]}}-{{address1[2]}}
			  </view>
		    </picker>
	    </view>
      <view class="cu-form-group align-start">
        <view class="title">详细地址</view>
        <textarea maxlength="-1" 
                  name="address2"
                  value="{{address2}}"
                  style="text-align:right;padding-right:20rpx;"
                  disabled="{{modalName!=null}}" 
                  bindinput="textareaBInput" 
                  placeholder="输入详细地址"></textarea>
      </view>
    </view>

    <view class="adress-add-button">
      <!--提交按钮-->
      <view class="padding flex flex-direction address-add-butoon">
        <button formType="submit" class="cu-btn bg-cyan lg">保存</button>
      </view>
    </view> 

  </form>
</view>



